<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<title>Bootstrap Example</title>-->
  <!--<meta charset="utf-8">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!--<div class="navbar-header">-->
      <!--<a class="navbar-brand" href="#">File Manager</a>-->
    <!--</div>-->
    <ul class="nav navbar-nav">
      <li routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}">
        <a routerLink="">Home</a></li>
      <li routerLinkActive="active"><a routerLink="/reader">Read from a file</a></li>
      <li routerLinkActive="active"><a routerLink="/writer">Create a new file</a></li>
    </ul>
  </div>
</nav>

<!--</body>-->
<!--</html>-->
